<!--pages/points/points.wxml-->
<wxs module="dateFr" src="../../filter/dateFilter.wxs"></wxs>
<view class="page_content">
    <view class="header_box">
        <view class="header">
            <view class="goBack" bindtap="goBack">
                <image class="left_icon" src="{{img_url}}/left.png"></image>
            </view>
            <view class="header_title">积分查询</view> 
        </view>
        <view class="header_msg">
            <view class="header_msg_left">
                <image class="avatar" src="{{img_url}}/point_avatar.png"></image>
                <view class="header_notice">
                    <view class="curr_points">当前积分</view>
                    <view class="point_number">{{score || 0}}<text class="point_text">积分</text></view>
                </view>
            </view>
            <navigator url="../../pages/pointRule/pointRule" hover-class="none">
                <view class="header_msg_right">积分规则</view>
            </navigator>    
        </view>
    </view>
    <scroll-view class="point_box" scroll-y="true" bindscrolltolower="loadMoreCharge">
        <view class="point_list">
            <view class="point_item"  wx:for="{{pointList}}">
               <view>
                   <view class="pay_type">{{item.station_name}}</view>
                   <view class="pay_time">{{dateFr.getDate(item.created_at,'-')}}</view>
               </view>
               <view class="pay_point">{{item.score_description}}</view>
            </view>
        </view>
        <view class="noMore" wx:if="{{noMoreData}}">没有更多记录～</view>
        <view class="noData" wx:if="{{noData}}">
            <image class="noData_image"  src="{{img_url}}/points.png"></image>
            <view class="noDataText">暂无积分记录</view>
        </view>
    </scroll-view>
</view>
