<!--pages/oilStation/oilStation.wxml-->
<header title="取票油站"></header>
<view class="container">
    <view class="oil_box">
        <view class="oil_item"  wx:for="{{oilArr}}" wx:for-index="index" wx:for-item="item" data-address="{{item.address}}" data-name="{{item.name}}" bindtap="back">
            <image class="notice_icon" src="../../images/icon_address.png"></image>
            <view class="oil_text">
                <view class="title">{{item.name}}</view>
                <view class="address">{{item.address}}</view>
            </view>
        </view>
    </view>
</view>
