/* pages/oilStation/oilStation.wxss */
.oil_box{
    width: 100%;
    background: #fff;
}
.oil_item{
    height: 74rpx;
    box-sizing: border-box;
    height: 150rpx;
    width: 100%;
    border-bottom: 1rpx solid rgba(239,239,239,1);
    display: flex;
    align-items: center;
    padding: 38rpx 30rpx;
}
.notice_icon{
    flex: 0 0 60rpx;
    width: 60rpx;
    height: 60rpx;
}
.oil_text{
    flex: 1;
    padding-left: 30rpx;
}
.title{
    font-size:30rpx;
    font-family:PingFangSC-Regular;
    color:rgba(36,39,43,1);
    height: 30rpx;
    line-height: 30rpx;
}
.address{
    font-size:24rpx;
    height: 24rpx;
    line-height: 24rpx;
    margin-top: 20rpx;
    font-family:PingFangSC-Regular;
    color:rgba(153,153,153,1);
}