<!--pages/unitCardPayList/unitCardPayList.wxml-->
<view class="container">
  <view class="content-wrapper">
    <view class="list">
      <view class="item" wx:for="{{list}}" data-id="{{item.id}}" data-company="{{item.company}}" bindtap="backPay">
        <view class="title">{{item.company}}</view>
        <view class="setDefault">
          <!-- <image class="choose_icon" wx:if="{{card_id==item.id}}" src="{{img_url}}/icon_choice.png"></image>
          <image class="choose_icon" wx:if="{{card_id!=item.id}}" src="{{img_url}}/icon_normal.png"></image> -->
          <text class="default_text">{{item.card_no}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
