<!--pages/catType/carType.wxml-->
<scroll-view scroll-y="true" style="height: {{winHeight}}px;" scroll-into-view="{{scrollTopId}}" class="city_list">
    <view wx:for="{{carList}}" wx:for-index="idx" wx:for-item="ABC">
        <view id="{{idx}}" class="list_tit">{{idx}}</view>
        <view wx:for="{{ABC}}" data-sub="{{item.List}}" data-brand="{{item.N}}" bindtap="subType">
          <view  class="list_con">{{item.N}}</view>  
        </view>
    </view>
</scroll-view>
<view class="scroll_list"
bindtouchstart="chStart"
bindtouchend="chEnd"
catchtouchmove="chMove"
style="background: rgba(0,0,0,{{trans}});"
>
   <view wx:for="{{carList}}" wx:for-index="idx" wx:for-item="cityName">
        <view wx:if="{{idx}}">
            <view  id="{{idx}}" class="scroll_list_chi" style="line-height:{{lineHeight}}px ; height:{{lineHeight}}px ;font-size:{{lineHeight/1.7}}px;" bindtouchstart="getWords" bindtouchend="setWords">{{idx}}</view>
        </view> 
    </view>
</view>

<!-- 二级品牌展示 -->
<view class="sub_box"  wx:if="{{showSub}}" catchtap="hideSub">
  <scroll-view  scroll-y class="sub_conten" >
        <view wx:for="{{subArr}}" wx:for-item="titleName">
            <view class="sub_title">{{titleName.N}}</view>
            <view class="sub_item" wx:for="{{titleName.List}}" data-subbrand="{{item.N}}" catchtap="chooseSub">
                <view class="sub_text">{{item.N}}</view>
            </view>
        </view>
  </scroll-view>  
</view>
