/* pages/chooseGrap/chooseGrap.wxss */
.oil_station{
    width: 100%;
    height: 156rpx;
    box-sizing: border-box;
    background: #fff;
    padding: 42rpx 30rpx;
}
.oil_box{
    display: flex;
    align-items: center;
}
.icon_box{
    flex:0 0 60rpx;
}
.address_icon{
   width: 60rpx;
   height: 60rpx; 
}
.oil_mess{
    margin-left: 30rpx;
    flex: 1;
}
.oil_title{
    font-size:30rpx;
    height: 30rpx;
    line-height: 30rpx;
    color:rgba(51,51,51,1); 
}
.oil_distance{
    font-size:24rpx;
    height: 24rpx;
    line-height: 24rpx;
    color:rgba(153,153,153,1);
    margin-top: 18rpx;
}
.distance_num{
    color: #F96432;
}
.oil_change{
    flex:0 0 160rpx;
}
.change_text{
    width: 160rpx;
    height: 60rpx;
    border-radius: 30rpx;
    border: 1rpx solid #F96432;
    line-height: 60rpx;
    text-align: center;
    font-size: 26rpx;
    color: #F96432;
}
.grap_box {
    margin-top: 20rpx;
    background: #fff;
    box-sizing: border-box;
    padding-top: 36rpx;
}
.grap_title{
    height: 30rpx;
    line-height: 30rpx;
    font-size: 30rpx;
    color: #333333;
    margin-left: 30rpx;
}
.grap_notice{
    height: 26rpx;
    line-height: 26rpx;
    font-size: 26rpx;
    color:rgba(153,153,153,1);
    margin-top: 18rpx;
    padding-left: 30rpx;
}
.grap_number{
    width: 100%;
    box-sizing: border-box;
    padding:0 18rpx;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 40rpx;

}
.grap_list{
    width: 25%;
}
.grap_item{
    margin: 0 auto;
    width: 150rpx;
    height: 68rpx;
    border:2rpx solid #e0e0e0;
    line-height: 68rpx;
    text-align: center;
    margin-top: 40rpx;
    font-size: 26rpx;
    color:rgba(51,51,51,1);
    border-radius: 8rpx;
}
.grap_item.active{
    border:2rpx solid #F96432;
    color: #F96432;
    background: #FEDDD5; 
}
.more{
   width: 100%;
   height: 64rpx;
   line-height: 64rpx;
   text-align: center;
   font-size:24rpx;
   color:rgba(153,153,153,1);
   border-top:1rpx solid #efefef;
   margin-bottom: 20rpx; 
}

.noGrap{
    width: 100%;
    background: #fff;
    box-sizing: border-box;
    padding: 0 30rpx;
    line-height: 100rpx;
    display: flex;
    justify-content: space-between;
    margin-bottom: 80rpx;
}
.right_icon{
    width: 12rpx;
    height: 24rpx;
    vertical-align: middle;
}
.noGrap_mess{
    font-size:30rpx;
    color:rgba(51,51,51,1);
}
.tip{
    font-size:30rpx;
    color:rgba(189,189,189,1);
    margin-right: 10rpx;
    vertical-align: middle;
}
.sureBtn{
    margin-top: 80rpx;
}


/* 没有油枪 */
.warn{
    height: 72rpx;
    box-sizing: border-box;
    padding:0 30rpx;
    line-height:72rpx;
}
.warn_icon{
    width: 32rpx;
    height: 32rpx;
    line-height: 32rpx;
    display: inline-block;
    vertical-align: middle;
    border: 1rpx solid #F96432;
    border-radius: 50%;
    text-align: center;
    font-size:24rpx;
    font-family:PingFangSC-Regular;
    color:rgba(249,100,50,1);
    margin-right: 10rpx;
}
.warn_text{
    height:32rpx; 
    font-size:24rpx;
    font-family:PingFangSC-Regular;
    color:rgba(153,153,153,1);
    line-height:32rpx; 
    color: #999999; 
}
.consume{
    height: 190rpx;
    width: 100%;
    box-sizing: border-box;
    background: #fff;
    padding: 36rpx 30rpx;
    margin-bottom: 80rpx;
}
.title{
    font-size: 30rpx;
    height: 30rpx;
    line-height: 30rpx;
    color: #333333;
}
.number{
    height: 48rpx;
    line-height: 48rpx;
    display: flex;
    color: #333333;
    margin-top: 40rpx;
}
.sign{
    font-size: 48rpx;
    height: 48rpx;
    vertical-align: middle;
    display: inline-block;
}
.input_number{
    height: 48rpx;
    font-size: 48rpx;
    vertical-align: middle;
    margin-left: 20rpx;
    width: 100%;
}
.placeholder_size{
    font-size: 30rpx;
    height: 48rpx;
    vertical-align: bottom;
}

.choose_oil{
    width: 100%;
    overflow: hidden;
    background: #fff;
    margin-bottom: 20rpx;
    font-size: 0;
    padding: 36rpx 0;
    box-sizing: border-box;
}
.oil_text{
    font-size:30rpx;
    color:rgba(51,51,51,1);
    line-height:30rpx;
    height: 30rpx;
    padding: 0 30rpx;
}
.oil_box{
    padding: 0 20rpx;
}
.oil_item {
    width: 25%;
    display: inline-block;
    font-size: 0;
    margin-top: 40rpx;
}
.item_text{
    margin: auto;
    width: 150rpx;
    height: 68rpx;
    border: 2rpx solid #e0e0e0;
    border-radius: 8rpx;
    font-size: 26rpx;
    text-align: center;
    line-height: 68rpx;
    color:rgba(51,51,51,1);
}
.item_text.active{
    background:rgba(254,221,213,1);
    color: #F96432;
    border: 2rpx solid #F96432;
}

.no_gun {
    margin-top: 20rpx;
}
