<!--pages/openCard/openCard.wxml-->
<view class="container">
    <view class="form_box">
            <view class="section choose_box" bindtap="getOil">
                <view class="section_title">常用油站</view>
                <view class="choose choose_text">{{userInfo.oilStation}}</view>
                <image class="right_icon" src="{{img_url}}/home_icon_enter.png"></image> 
            </view>
            <view class="section">
                <view class="section_title">设置密码</view>
                <input class="input" data-flag="pass" bindblur="checkMsg" name="password" maxlength="6" password type="number" placeholder-style="color:#BDBDBD" placeholder="请设置您的6位数兆方卡支付密码" />
            </view>
            <view class="section">
                <view class="section_title">确认密码</view>
                <input class="input" data-flag="comfirmPass" bindblur="checkMsg" name="comfirmpass" maxlength="6" password type="number" placeholder-style="color:#BDBDBD" placeholder="请确认您的6位数兆方卡支付密码" />
            </view>
            <view class="section">
                <view class="section_title">手机号</view>
                <input class="input" name="input" data-flag="phone" bindblur="checkPhoneErroe" bindinput="checkMsg" type="number"  maxlength="11" placeholder-style="color:#BDBDBD" placeholder="请输入您的手机号码" />
            </view>
            <view class="section choose_box">
                <view class="section_title">验证码</view>
                <input class="input"data-flag="code" bindinput="checkMsg"  name="input" type="number" placeholder-style="color:#BDBDBD" placeholder="请输入验证码" />
                <view class="getCode {{!sendAgain?'active': ' '}}" catchtap="sendCode">{{codeText}}</view>
            </view>
    </view>
    <view class="agree_box">
        <view bindtap="agree" class="toggleAgreement">
            <image wx:if="{{isAgree}}" class="agree_icon"  src="{{img_url}}/icon_choice.png"></image>
            <image  wx:if="{{!isAgree}}" class="agree_icon"  src="{{img_url}}/icon_normal.png"></image>
            <text class="agree_text">我已阅读并同意</text>
        </view>
        <navigator url="../../pages/agreement/agreement" style="display:inline-block">
            <text class="agree_name">《兆方卡用户协议》</text>
        </navigator>
    </view>
    <view class="sureSubmit" wx:if="{{check.checkCode && check.checkComPassword && check.checkPassword && check.checkPhone && isAgree && clickBtn}}">
        <sureBtn text="确认开卡"  bind:sureEvent="submitRegister"></sureBtn>
    </view>
    <view class="sureSubmit"  wx:if="{{!check.checkCode || !check.checkComPassword || !check.checkPassword || !check.checkPhone || !isAgree || !clickBtn}}">
        <disable text="确认开卡"></disable>
    </view>
</view>

