<!--pages/openCard/openCard.wxml-->
<header title="新用户开卡"></header>
<view class="container">
    <!-- <view class="warn">
        <text class="warn_icon">!</text>
        <text class="warn_text">实名信息错误无法办理清户退款，请如实填写</text>
    </view> -->
    <view class="form_box">
            <view class="section choose_box" bindtap="getOil">
                <view class="section_title">取票油站</view>
                <view class="choose choose_text">{{userInfo.oilStation}}</view>
                <image class="right_icon" src="../../images/home_icon_enter.png"></image> 
            </view>
            <view class="section">
                <view class="section_title">设置密码</view>
                <input class="input" data-flag="pass" bindblur="checkMsg" name="password" maxlength="6" password type="number" placeholder-style="color:#BDBDBD" placeholder="请设置您的6位数兆方卡支付密码" />
            </view>
            <view class="section">
                <view class="section_title">确认密码</view>
                <input class="input" data-flag="comfirmPass" bindblur="checkMsg" name="comfirmpass" maxlength="6" password type="number" placeholder-style="color:#BDBDBD" placeholder="请确认您的6位数兆方卡支付密码" />
            </view>
            <view class="section">
                <view class="section_title">手机号</view>
                <input class="input" name="input" data-flag="phone" bindblur="checkMsg" type="number"  maxlength="11" placeholder-style="color:#BDBDBD" placeholder="请输入您的手机号码" />
            </view>
            <view class="section choose_box">
                <view class="section_title">验证码</view>
                <input class="input"data-flag="code" bindblur="checkMsg"  name="input" type="number" placeholder-style="color:#BDBDBD" placeholder="请输入验证码" />
                <view class="getCode" bindtap="sendCode">{{codeText}}</view>
            </view>
    </view>

    <view class="sureSubmit" wx:if="{{check.checkCode}}">
        <sureBtn text="确认开卡" bind:sureEvent="submitRegister"></sureBtn>
    </view>
    <view class="sureSubmit"  wx:if="{{!check.checkCode}}">
        <disable text="确认开卡"></disable>
    </view>
</view>

<view catchtap="hideSexBox" class="sex_box" wx:if="{{show.sexToggle}}">
    <view class="sex_content">
        <view class="sex_item" catchtap="ChooseSex" data-sex='man'>男</view>
        <view class="sex_item" catchtap="ChooseSex" data-sex='women'>女</view>
    </view>
</view>
