/* pages/myCard/myCard.wxss */

.content{
    width: 100%;
    background: #f5f5f5;
    height: 100VH;
    padding-bottom: 58rpx;
    padding-top: 10rpx;
  }
  .home_list{
    margin:20rpx 30rpx;
    box-sizing: border-box;
  }
  .list_box{
    width: 100%;
    box-sizing: border-box;
    background: #fff;
    padding: 46rpx 30rpx 46rpx 40rpx;
    border-radius: 16rpx;
    box-shadow: 0px 4px 10px 0px rgba(51,51,51,0.06);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .list-left{
    display: flex;
    align-items: center;
  }
  .pay_icon{
    width: 68rpx;
    height: 68rpx;
    vertical-align: middle;
  }
  .right_icon{
    width: 20rpx;
    height: 30rpx;
  }
  .left_text{
    padding-left: 40rpx;
  }
  .title{
    display: block;
    height:30rpx; 
    font-size:30rpx;
    font-family:PingFangSC-Semibold;
    color:rgba(249,100,50,1);
    line-height:30rpx;
  }
  .message{
    height:26rpx; 
    font-size:24rpx;
    font-family:PingFangSC-Regular;
    color:rgba(153,153,153,1);
    line-height:26rpx;
  }
  