<!--pages/succeCard/succeCrd.wxml-->
<header title="{{title}}"></header>
<view class="container">
    <view class="header" wx:if="{{type==0 || type==6}}">
        <image class="success_icon"  src="{{img_url}}/icon_succeed.png"></image>
        <view class="title">{{title}}</view>
    </view>
    <view class="card_box">
        <image class="card_icon"  src="{{img_url}}/zfcard.png" mode="aspectFit"></image>
        <view class="card_num">{{card_num}}</view>
    </view>
    <view class="unit_card_wrapper">
      <view class="unit_card_contnet_box">
        <view class="unit_top">
          <image class="zf_logo"  src="{{img_url}}/zf_logo.png"></image>
          <view class="unit_card_name">主卡</view>
        </view>
        <view class="unit_number">1001 00000008</view>
        <view class="unit_company">深圳市兆方石油股份有限公司</view>
      </view>
    </view>
    <view class="account_box">
        <view class="account_cont">
            <view class="text">卡内余额</view>
            <view class="balance">
                <view class="money">¥{{balance}}</view>
                <view class="recharge" wx:if="{{type != 2}}" bindtap="recharge">充值</view>
            </view>
            <view class="text monOil">本月累计优惠升数：{{discount_vol}}升</view>
        </view>
    </view>
    <view class="warn">
        <text class="warn_icon">!</text>
        <text class="warn_text">为保障您的用卡安全及后续权益，请及时完善个人资料</text>
    </view>
    <sureBtn text="完成" bind:sureEvent="finishSubmi" wx:if="{{type==0 || type==6}}"></sureBtn>
</view>
