<!--pages/orderDetail/orderDetail.wxml-->
<header title="订单详情"></header>
<view class="container">
    <view class="content">
        <view class="detail_box">
            <view class="detail_title">
                <image class="address_icon" src="{{img_url}}/icon_address.png"></image>
                <text class="detail_text">华富加油站</text>
            </view>
            <view class="detail_mess">
                <view class="meaasge_item">
                    <view class="name">油枪号码</view>
                    <view class="amount">1号油枪</view>
                </view>
                <view class="meaasge_item">
                    <view class="name">油品类型</view>
                    <view class="amount">92号车用汽油(V)</view>
                </view>
                <view class="meaasge_item">
                    <view class="name">加油升数</view>
                    <view class="amount">28.9L</view>
                </view>
                <view class="meaasge_item">
                    <view class="name">订单金额</view>
                    <view class="amount">300元</view>
                </view>
                <view class="meaasge_item">
                    <view class="name">优惠金额
                        <image class="help_icon" src="{{img_url}}/gathering_icon_help.png"></image>
                    </view>
                    <view class="amount">10元</view>
                </view>
            </view>
            <view class="payment">
                <view class="payment_title">实际支付金额</view>
                <view class="payment_num">¥280</view>
            </view>
        </view>
    </view>
    <view class="pay_way">支付方式</view>
    <view class="pay_way_box">
        <view class="pay_item" bindtap="changePay">
            <view class="pay_left">
                <image class="pay_icon" src="{{img_url}}/carpay.png"></image>
                <text class="pay_text">兆方车上付</text>
            </view>
            <view class="pay_choose">
                <image wx:if="{{payWay==1}}" class="choose_icon" src="{{img_url}}/icon_choice.png"></image>
                <image wx:if="{{payWay==2}}" class="choose_icon" src="{{img_url}}/icon_normal.png"></image>
            </view>
        </view>
        <view class="pay_item" bindtap="changePay">
            <view class="pay_left">
                <image class="wexin_icon"  src="{{img_url}}/weixin.png"></image>
                <text class="pay_text">微信支付</text>
            </view>
            <view class="pay_choose" >
                <image wx:if="{{payWay==2}}" class="choose_icon" src="{{img_url}}/icon_choice.png"></image>
                <image wx:if="{{payWay==1}}" class="choose_icon" src="{{img_url}}/icon_normal.png"></image>
            </view>
        </view>
    </view>
    <sureBtn text="确认支付" bind:sureEvent="paySubmit"></sureBtn>
</view>

<!-- 输入支付密码键盘 -->
<view class="keyboard_box" wx:if="{{showBoard}}">
    <view class="board_content">
        <view class="board_header">
            <view bindtap="hideBoard"><image class="hide_icon"  src="{{img_url}}/hide.png"></image></view>
            <text class="board_title">请输入兆方卡支付密码</text>
        </view>
        <view class="board_pass">
            <view class="pass_box">
                <view class="pass_box_item">
                    <view class="pass_point" wx:if="{{passwordArr.length > 0}}"></view>
                </view>
                <view class="pass_box_item">
                    <view class="pass_point" wx:if="{{passwordArr.length > 1}}"></view>
                </view>
                <view class="pass_box_item">
                    <view class="pass_point" wx:if="{{passwordArr.length > 2}}"></view>
                </view>
                <view class="pass_box_item">
                    <view class="pass_point" wx:if="{{passwordArr.length > 3}}"></view>
                </view>
                <view class="pass_box_item">
                    <view class="pass_point" wx:if="{{passwordArr.length > 4}}"></view>
                </view>
                <view class="pass_box_item">
                    <view class="pass_point" wx:if="{{passwordArr.length > 5}}"></view>
                </view>
            </view>
            <view class="forget_pass" bindtap="forgetPass">忘记密码?</view>
        </view>
        <view class="board_number">
            <view class="board_number_box">
                <view class="board_number_item" data-number="1" bindtap="inputPass">1</view>
                <view class="board_number_item" data-number="2" bindtap="inputPass">2</view>
                <view class="board_number_item" data-number="3" bindtap="inputPass">3</view>
            </view>
            <view class="board_number_box">
                <view class="board_number_item" data-number="4" bindtap="inputPass">4</view>
                <view class="board_number_item" data-number="5" bindtap="inputPass">5</view>
                <view class="board_number_item" data-number="6" bindtap="inputPass">6</view>
            </view>
            <view class="board_number_box">
                <view class="board_number_item" data-number="7" bindtap="inputPass">7</view>
                <view class="board_number_item" data-number="8" bindtap="inputPass">8</view>
                <view class="board_number_item" data-number="9" bindtap="inputPass">9</view>
            </view>
            <view class="board_number_box">
                <view class="board_number_item" data-number="deleteAll" bindtap="inputPass">C</view>
                <view class="board_number_item" data-number="0" bindtap="inputPass">0</view>
                <view class="board_number_item" data-number="delete" bindtap="inputPass">
                    <image class="delete_icon"  src="{{img_url}}/delete.png"></image>
                </view>
            </view>
        </view>
    </view>  
</view>

