/* pages/orderDetail/orderDetail.wxss */
.content{
    width: 100%;
    box-sizing: border-box;
    padding-top: 20rpx;
}
.detail_box{
    background: #fff;
    box-sizing: border-box;
    padding-left: 30rpx;    
    padding-top: 30rpx;

}
.detail_title{
    width: 100%;
    height: 48rpx;
    line-height: 48rpx;
    box-sizing: border-box;
}
.address_icon{
    width: 48rpx;
    height: 48rpx;
    vertical-align: middle;
}
.detail_text{
    font-size:30rpx;
    color:rgba(51,51,51,1);
    vertical-align: middle;
    margin-left: 10rpx;
}
.detail_mess{
    padding-right: 30rpx;
    padding-bottom: 36rpx;
}
.meaasge_item{
    display: flex;
    justify-content: space-between;
    margin-top: 36rpx;
    height: 26rpx;
    line-height: 26rpx;
    font-size: 26rpx;
}
.name{
    color:rgba(102,102,102,1);  
    vertical-align: middle;
}
.amount{
    color:rgba(51,51,51,1); 
}
.help_icon{
    width: 36rpx;
    height: 36rpx;
    vertical-align: middle;
}
.payment{
    width: 100%;
    height: 100rpx;
    border-top: 1rpx solid #efefef;
    line-height: 100rpx;
    display: flex;
    justify-content: space-between;
    padding-right: 30rpx;
    box-sizing: border-box;
}
.payment_title{
    font-size:26rpx;
    color:rgba(102,102,102,1);
}
.payment_num{
    font-size:30rpx;
    color:rgba(249,100,50,1);
}
.pay_way{
  width: 100%;
  overflow: hidden;
  padding-left: 30rpx;
  height: 64rpx;
  line-height: 64rpx;
  font-size: 24rpx; 
  color:rgba(153,153,153,1); 
  box-sizing: border-box;
}
.pay_way_box{
    width: 100%;
    box-sizing: border-box;
    padding-left: 30rpx;
    background: #fff;
    margin-bottom: 80rpx;
}
.pay_item{
    display: flex;
    padding-right: 30rpx;
    border-bottom: 1rpx solid #efefef;
    justify-content: space-between;
    height: 100rpx;
    line-height: 100rpx;
}
.pay_icon{
    width: 60rpx;
    height: 60rpx;
    vertical-align: middle;
}
.pay_text{
    margin-left: 10rpx;
    font-size:30rpx;
    color:rgba(51,51,51,1);
    vertical-align: middle;
}
.choose_icon{
    width: 36rpx;
    height: 36rpx;
    vertical-align: middle;
}
.pay_item:last-child{
    border-bottom: none;
}
.wexin_icon{
    width: 60rpx;
    height: 60rpx;
    vertical-align: middle;
}

/* 键盘样式 */
.keyboard_box{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background:rgba(51,51,51,0.5);
}
.board_content{
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #fff;
    z-index: 50;
}
.board_header{
    width: 100%;
    box-sizing: border-box;
    padding: 30rpx;
    height: 90rpx;
    text-align: center;
    position: relative;
    font-size: 0;
    border-bottom: 1rpx solid #efefef;
}
.hide_icon{
    position: absolute;
    left: 30rpx;
    top: 25rpx;
    width: 20rpx;
    height: 20rpx;
    padding: 10rpx;
}
.board_title{
    font-size:30rpx;
    color:rgba(51,51,51,1); 
}
.board_pass{
    box-sizing: border-box;
    height: 195rpx;
    width: 100%;
}
.pass_box{
   width: 600rpx;
   border: 1rpx solid  #efefef;
   border-radius: 10rpx;
   margin: 0 auto;
   height: 90rpx;
   margin-top: 32rpx;
   font-size: 0;
   box-sizing: border-box;
}
.pass_box_item{
    width: 98rpx;
    border-right: 1rpx solid #efefef;
    height: 90rpx;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
}
.pass_box_item:last-child{
    border-right: none;
}
.pass_point{
    width: 20rpx;
    height: 20rpx;
    background:rgba(51,51,51,1);
    border-radius: 50%;
    position: absolute;
    top: 35rpx;
    left: 38rpx;
}
.forget_pass{
    width: 600rpx;
    height: 24rpx;
    line-height: 24rpx;
    font-size: 24rpx;
    margin:0 auto;
    color: #F96432;
    text-align: right;
    font-family:PingFangSC-Regular;
    margin-top: 20rpx;
}
.board_number{
    width: 100%;
    box-sizing: border-box;
}
.board_number_box{
    height: 118rpx;
    border-top: 2rpx solid #efefef;
    display: flex;
    justify-content: center;
    line-height: 118rpx;
}
.board_number_item{
    flex: 1;
    border-right: 1rpx solid #efefef;
    text-align: center;
    font-size:48rpx;
    font-family:PingFangSC-Regular;
    color:rgba(34,34,34,1);
}
.delete_icon{
    width: 55rpx;
    height: 41rpx;
}