<!--index.wxml-->
<header showBack="false"></header>
<view class="container">
  <view class="content">
    <image class="banner" src="../../images/home_banner.png" mode="widthFix">  
    </image>
    <view class="notice">
        <image  class="notice_icon" src="../../images/home_icon_inform.png"></image>
        <view class="notice_text">   
          <swiper vertical="true" autoplay="true" circular="true" interval="3000" class="notice_text">
              <block wx:for="{{msgList}}">
                <swiper-item>
                  <text style="font-size: 24rpx;">{{item.title}}</text>
                </swiper-item>
              </block>
          </swiper>
        </view>
    </view>
    <view class="home_list" wx:for="{{listArr}}" wx:for-index="index" wx:for-item="item" data-link="{{item.link}}" bindtap="goNext">
      <view class="list_box">
        <view class="list-left">
            <image class="pay_icon" src="{{item.iconUrl}}"></image>
            <view class="left_text">
              <text class="title">{{item.name}}</text>
              <text class="message">{{item.notice}}</text>
            </view>
        </view>
        <view class="list-right">
            <image class="right_icon" src="../../images/home_icon_enter.png"></image> 
        </view>
      </view>
    </view>
  </view>
</view>
<footer showHome="true"></footer>