/* pages/zhaofangCardPay/zhaofangCardPay.wxss */
.warn{
    height: 72rpx;
    box-sizing: border-box;
    padding:0 30rpx;
    line-height:72rpx;
}
.warn_icon{
    width: 32rpx;
    height: 32rpx;
    line-height: 32rpx;
    display: inline-block;
    vertical-align: middle;
    border: 1rpx solid #F96432;
    border-radius: 50%;
    text-align: center;
    font-size:24rpx;
    font-family:PingFangSC-Regular;
    color:rgba(249,100,50,1);
    margin-right: 10rpx;
}
.warn_text{
    height:32rpx; 
    font-size:24rpx;
    font-family:PingFangSC-Regular;
    color:rgba(153,153,153,1);
    line-height:32rpx; 
    color: #999999; 
}
.consume{
    height: 190rpx;
    width: 100%;
    box-sizing: border-box;
    background: #fff;
    padding: 36rpx 30rpx;
    margin-bottom: 80rpx;
}
.title{
    font-size: 30rpx;
    height: 30rpx;
    line-height: 30rpx;
    color: #333333;
}
.number{
    height: 48rpx;
    line-height: 48rpx;
    display: flex;
    color: #333333;
    margin-top: 40rpx;
}
.sign{
    font-size: 48rpx;
    height: 48rpx;
    vertical-align: middle;
    display: inline-block;
}
.input_number{
    height: 48rpx;
    font-size: 48rpx;
    vertical-align: middle;
    margin-left: 20rpx;
    width: 100%;
}
.placeholder_size{
    font-size: 30rpx;
    height: 48rpx;
    vertical-align: bottom;
}

.choose_oil{
    width: 100%;
    overflow: hidden;
    background: #fff;
    margin-bottom: 20rpx;
    font-size: 0;
    padding: 36rpx 0;
    box-sizing: border-box;
}
.oil_text{
    font-size:30rpx;
    color:rgba(51,51,51,1);
    line-height:30rpx;
    height: 30rpx;
    padding: 0 30rpx;
}
.oil_box{
    padding: 0 20rpx;
}
.oil_item {
    width: 25%;
    display: inline-block;
    font-size: 0;
    margin-top: 40rpx;
}
.item_text{
    margin: auto;
    width: 150rpx;
    height: 68rpx;
    border: 2rpx solid #e0e0e0;
    border-radius: 8rpx;
    font-size: 26rpx;
    text-align: center;
    line-height: 68rpx;
    color:rgba(51,51,51,1);
}
.item_text.active{
    background:rgba(254,221,213,1);
    color: #F96432;
    border: 2rpx solid #F96432;
}