<!--pages/invoiceTitle/invoiceTitle.wxml-->
<view class="container box_padding">
    <view class="wxImport_box" bindtap="importTitle">
      <view class="wx_title">微信导入</view>
      <image  class="go_icon"  src="{{img_url}}/home_icon_enter.png"></image>
    </view>
    <view class="tab">
        <view class="tab_box">
          <view class="tabType">抬头类型</view>
          <view class="tab_item" data-index="1" bindtap="changeTab">
              <image wx:if="{{showPerson}}" class="choose_icon"   src="{{img_url}}/icon_choice.png"></image>
              <image wx:if="{{!showPerson}}" class="choose_icon"  src="{{img_url}}/icon_normal.png"></image>
              <view class="tab_text">个人</view>
          </view>
          <view class="tab_item company" data-index="2" bindtap="changeTab">
              <image wx:if="{{!showPerson}}" class="choose_icon"  src="{{img_url}}/icon_choice.png"></image>
              <image wx:if="{{showPerson}}" class="choose_icon"  src="{{img_url}}/icon_normal.png"></image>
              <text class="tab_text">公司</text>
          </view>
        </view>
    </view>

    <!-- 个人抬头start -->
    <view class="person_box" wx:if="{{showPerson}}">
        <form bindsubmit="personSubmit">
              <view class="setion_box">
                  <view class="section">
                      <view class="section_title">抬头名称</view>
                      <input bindinput="personInput" data-flag="0" value="{{com_list[0].title}}" class="person_text" name="person_input" placeholder="请输入抬头名称" placeholder-style="color:#BDBDBD " />
                  </view>
                  <view class="section">
                      <view class="section_title">手机号码</view>
                      <input bindinput="personInput" data-flag="1" value="{{com_list[0].phone}}" class="person_text" name="phone" placeholder="请输入您的手机号码" placeholder-style="color:#BDBDBD " />
                  </view>
              </view>
                <view class="btn_area">
                    <button disabled="{{personDisable}}" style="border: 0px;box-shadow: 0px 4rpx 10rpx 0px rgba(249,100,50,0.3);line-height: 90rpx;font-size: 30rpx;color: #fff;height: 90rpx;border-radius: 45rpx;width: 100%;background: linear-gradient(135deg,rgba(249,100,50,1),rgba(253,146,70,1))" formType="submit"  >保存</button>
                </view>
        </form>
    </view>
    <!--个人抬头end-->

    <!--公司发票start-->
    <view class="company_box" wx:if="{{!showPerson}}">
       <!--增值税专票-->
       <view class="add_tax">
            <form bindsubmit="specialSubmit">
                <view class="section_box">
                     <view class="section2">
                         <view class="section2_title">抬头名称</view>
                         <input data-flag="1" value="{{com_list[0].title}}" bindinput="special_invoice_input" class="person_text" name="special_title" placeholder="请输入抬头名称" placeholder-style="color:#BDBDBD " />
                     </view>
                     <view class="section2">
                         <view class="section2_title">税号</view>
                         <input data-flag="2" value="{{com_list[0].tax_number}}" bindinput="special_invoice_input" class="person_text" name="special_tax" placeholder="请输入纳税人识别号" placeholder-style="color:#BDBDBD " />
                     </view>
                     <view class="section2">
                        <view class="section2_title">电话号码</view>
                        <input data-flag="4" value="{{com_list[0].phone}}" bindblur="checkPhone" bindinput="special_invoice_input" class="person_text" name="special_phone" placeholder="请输入登记的电话号码" placeholder-style="color:#BDBDBD " />
                    </view>
                     <view class="section2">
                        <view class="section2_title">单位地址</view>
                        <input  value="{{com_list[0].address}}" class="person_text" name="special_address" placeholder="请输入所填单位的地址" placeholder-style="color:#BDBDBD " />
                    </view>
                    <view class="section2">
                        <view class="section2_title">开户银行</view>
                        <input value="{{com_list[0].bank_name}}"  class="person_text" name="special_bank" placeholder="请输入开户行名称" placeholder-style="color:#BDBDBD " />
                    </view>
                    <view class="section2">
                        <view class="section2_title">银行账户</view>
                        <input value="{{com_list[0].bank_account}}" class="person_text" name="special_account" placeholder="请输入开户行的银行账号" placeholder-style="color:#BDBDBD " />
                    </view>
                </view>
                 <view class="btn_area">
                     <button disabled="{{specialDisable}}" style="border: 0px;box-shadow: 0px 4rpx 10rpx 0px rgba(249,100,50,0.3);line-height: 90rpx;font-size: 30rpx;color: #fff;height: 90rpx;border-radius: 45rpx;width: 100%;background: linear-gradient(135deg,rgba(249,100,50,1),rgba(253,146,70,1))" formType="submit"  >保存</button>
                 </view>
            </form>
        </view>
    </view>
    <!--公司发票end-->



</view>
