<!--pages/payOrder/payOrder.wxml-->
<wxs module="dateFr" src="../../filter/dateFilter.wxs"></wxs>
<header title="支付订单"></header>
<view class="container">
    <view class="title">
        <image class="pay_icon" src="{{img_url}}/icon_succeed.png"></image>
        <text class="text">支付成功</text>
    </view>
    <view class="content">
       <view class="box">
            <image class="pay_bg"  src="{{img_url}}/pay.png"></image>
            <view class="oil_name">{{orderDetail.name}}</view>
            <view class="money shake">¥{{actualMonney}}</view>
            <view class="detail_box">
            <view class="message" wx:if="{{orderDetail.station_type==1}}">
                <view class="mess_name">油枪号码</view>
                <view class="detail_name">{{orderDetail.gun_id}}号油枪</view>
            </view>
            <view class="message">
                <view class="mess_name">油品类型</view>
                <view class="detail_name">{{orderDetail.Oiltype}}</view>
            </view>
            <view class="message">
                <view class="mess_name">加油时间</view>
                <view class="detail_name">{{dateFr.getDate(orderDetail.time,'-')}}</view>
            </view>
            <view class="message" wx:if="{{orderDetail.station_type==1}}">
                <view class="mess_name">加油升数</view>
                <view class="detail_name">{{orderDetail.Lit}}L</view>
            </view>
            <view class="message">
                <view class="mess_name">优惠金额</view>
                <view class="detail_name">{{discountMoney}}元</view>
            </view>
        </view>
       </view> 
    </view>
    <sureBtn text="完成" bind:sureEvent="paySubmi"></sureBtn>
    <view class="goBilling" bindtap="printInvoice">
      <view class="billing_btn">打印发票</view>
    </view>
</view>
