<!--pages/completeMess/completeMess.wxml-->
<header title="完善资料"></header>
<view class="container">
    <view class="form_box">
        <view class="section">
            <view class="section_title">真实姓名</view>
            <input class="input" value="{{realName}}" data-flag="realName" bindinput="checkMsg" name="name" placeholder-style="color:#BDBDBD" placeholder="请输入您的真实姓名" />
        </view>
        <view class="section">
            <view class="section_title">身份证号</view>
            <input class="input"  value="{{IDcard}}" type="idcard" data-flag="ID" bindblur="checkMsg" name="id" placeholder-style="color:#BDBDBD" placeholder="请输入您的身份证号码" />
        </view>
        <view class="section">
            <view class="section_title">性别</view>
            <view class="input">
                <view class="man" data-sex="1" bindtap="changeSex">
                    <image wx:if="{{chooseSex==2}}"  class="sex_icon" src="{{img_url}}/icon_normal.png"></image>
                    <image wx:if="{{chooseSex==1}}"  class="sex_icon" src="{{img_url}}/icon_choice.png"></image>
                    <text class="sex_name">先生</text>
                </view>
                <view class="man women" data-sex="2" bindtap="changeSex">
                    <image wx:if="{{chooseSex==1}}"  class="sex_icon" src="{{img_url}}/icon_normal.png"></image>
                    <image wx:if="{{chooseSex==2}}"  class="sex_icon" src="{{img_url}}/icon_choice.png"></image>
                    <text class="sex_name">女士</text>
                </view>
            </view>
        </view>
        <view class="section choose_box" bindtap="cardType">
            <view class="section_title">车型信息</view>
            <view class="choose choose_text" hidden="{{!showCar}}">{{carTypeBrand}}</view>
            <view class="noChoose noChoose_text" hidden="{{showCar}}">请选择</view>
            <image class="right_icon"  src="{{img_url}}/home_icon_enter.png"></image> 
        </view>
        <!-- <view class="section choose_box">
            <view class="section_title">车牌号码</view>
            <view class="choose choose_text" wx:if="{{show.showCartNumber}}">{{userInfo.carNumber}}</view>
            <view class="noChoose noChoose_text" wx:if="{{!show.showCartNumber}}">请选择</view>
            <image class="right_icon" src="{{img_url}}/home_icon_enter.png"></image> 
        </view> -->
        <view class="section">
            <view class="section_title">车牌号码</view>
            <input value="{{carNum}}" class="input" data-flag="carNum" bindblur="checkMsg" name="car_number" placeholder-style="color:#BDBDBD" placeholder="请输入您的车牌号" />
        </view>
    </view>

    <view class="sureSubmit">
        <sureBtn text="保存" bind:sureEvent="submitComplete"></sureBtn>
    </view>
</view>
