<!--pages/agreement/agreement.wxml-->
<header title="兆方卡用户协议"></header>
<view class="agreement_container">
    <view class="title">兆方卡用户协议</view>
    <view>本协议是使用兆方卡服务的会员（以下简称“用户”）与深圳市兆方石油化工有限公司（以下简称“兆方公司”）之间就用户使用兆方所提供的兆方卡服务相关事宜所订立的契约。为保障用户的合法权益，请用户仔细阅读本协议，勾选"我已阅读并同意"后，即视为同意本协议的全部内容，本协议即对双方有法律约束力。</view>
    <view class="sub_title">第一条 权利和义务</view>
    <view class="sub_title">（一）用户的权利和义务：</view>
    <view>1．用户有权要求兆方公司对用户提供的有关个人信息予以保密，但法律法规另有规定或本协议另有约定的除外。</view>
    <view>2．用户享有兆方公司对兆方卡所承诺的各项服务。</view>
    <view>3．用户应向服务方提供正确、完整、真实的资料和帐号验证信息，并根据实际变化情况及时更新，因资料或信息有误引起的后果由用户承担。</view>
    <view>4．用户应遵守兆方卡使用规则（兆方卡使用规则请见第三条 附则）</view>
    <view>5. 用户应妥善保管本人的账户名、密码、绑定的手机号码、手机校验码等与兆方卡有关的一切信息。使用者应确保不向其他任何人泄露账户信息和密码。如因用户本人保管个人信息不善，或因用户不慎登录“钓鱼”网站、互联网邮箱系统出现安全问题，导致他人获得用户的个人信息，由用户自行承担损失后果。</view>
    <view>6. 如用户发现有他人冒用或盗用本人账户及密码或任何其他未经合法授权之情形时，应立即以有效方式通知兆方公司，要求其暂停相关服务。同时，用户理解兆方公司对相应的请求采取行动需要合理期限，在此之前，兆方公司对已执行的指令及（或）所导致的用户损失不承担任何责任。</view>
    <view class="sub_title">（二）兆方公司的权利和义务：</view>
    <view>1．兆方公司对用户的个人身份信息、车辆信息等数据（简称“保密信息”）负有保密责任和义务，除与履行本协议有关的服务有关的兆方公司的关联公司外，或出于为使用者提供更好的服务目的以外；未经使用者允许，兆方公司不得擅自将该等保密信息以任何形式披露给第三方，但根据相关法律法规必须予以披露或者依据本协议的规定使用、披露用户信息的除外。</view>
    <view>2．为有针对性地向使用者提供新的服务、机会以及优惠信息等，用户了解并同意兆方公司依据用户在兆方平台已经认可的促销信息推送方式(包括但不限于站内消息、手机短信等）向用户通知这些信息。</view>
    <view class="sub_title">第二条 免责条款</view>
    <view class="sub_title">(一）兆方公司或提供兆方卡服务的相关平台出现下列任一状况而无法正常运作，致使无法向使用者提供本协议项下的各项服务，兆方公司均不承担任何违约或赔偿责任，该状况包括但不限于：</view>
    <view>1．在服务平台维护期间；</view>
    <view>2．电信设备出现故障不能进行数据传输的；</view>
    <view>3．因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素, 造成系统障碍不能执行业务的；</view>
    <view>4. 由于黑客攻击、电信部门和其他兆方公司有信息技术依赖的相关部门、企事业单位技术调整或故障、平台升级、银行方面的问题等原因而造成的服务中断或者延迟。</view>
    <view class="sub_title">（二）本协议有效期内，因国家相关主管部门颁布、变更的法令、政策导致兆方公司或提供兆方卡服务的相关平台不能提供约定服务的，不视为其违约，各方可根据相关的法令、政策变更协议内容或提前终止本协议</view>
    <view class="sub_title">第三条 附则</view>
    <view class="sub_title">（一）因本协议引起的或与本协议有关的争议，兆方公司可与兆方卡用户协商解决。 协商不成的，任何一方均有权提起诉讼，并以被告住所地人民法院为第一审管辖法院。</view>
    <view class="sub_title">（二）本协议未尽事宜，以相关法律法规及平台规则约定为准。</view>
    <view class="sub_title">（三）兆方卡使用规则</view>
    <view>兆方加油储值卡（以下简称“兆方卡”）是深圳市兆方石油化工有限公司（以下简称“兆方公司”）推出的加油储值卡，可在兆方石油小程序上开通并使用，可反复充值，充值后可在兆方公司公开资料宣传或指定的加油站点使用，不可提取现金、不能透支、不计利息，符合优惠规则的兆方卡买单时更可以享受相应加油优惠。</view>
    <view>1. 兆方卡开卡规则</view>
    <view>（1）凡在中华人民共和国境内合法注册的企事业单位、机关、团体等（以下统称单位）可根据需要申办单位加油卡；具有完全民事行为能力的境内外居民（以下统称个人）可申办个人加油卡。申办、使用加油卡的单位和个人，均须遵守本协议的各项规定。</view>
    <view>（2）单位或个人客户应按完整填写和提供有效且真实的相关资料（单位用户卡开户需主卡人身份证件信息、税号等；个人客户开户需提供主卡人身份证件信息等）。</view>
    <view>（3）用户首次填写开卡资料并成功提交，即视为开通兆方卡。</view>
    <view>（4）单位客户可以申请办理若干张副卡；主卡对副卡具有管理功能，同时也可用于消费，副卡只能在主卡授权范围内使用。</view>
    <view>（5）单位卡副卡与相应使用人绑定操作均有持卡单位自行完成，副卡使用同样遵循本协议执行。</view>
    <view>2.兆方卡充值</view>
    <view>兆方卡为储值卡需要先充值后加油，充值优惠活动详情以当期充值宣传页为准。单位卡客户自行对属下副卡进行资金分配。</view>
    <view>3.兆方卡余额</view>
    <view>可用于在兆方石油小程序查询卡内余额</view>
    <view>4. 加油使用规则</view>
    <view>（1）兆方卡可用于加油买单。兆方卡仅限本人使用，不得转借，出让。发现盗用，将立即作冻结。</view>
    <view>（2）持卡人资料发生变化时，应及时完善个人资料的更新。客户未及时变更持卡人信息造成的损失,由客户自行承担。</view>
    <view>5.使用范围</view>
    <view>支持在兆方公司公开资料宣传或指定的加油站点使用。</view>
    <view>6.发票开具规则</view>
    <view>兆方卡统一按照消费金额开具发票，用户加油后可在相应加油站开具加油发票。</view>
    <view>7.退款规则</view>
    <view>兆方卡支持退款。用户退款时需向加油站提交有效且真实的证明文件，并且提供证明文件信息要与系统一致，否则不予退款。退款时需提供大于或等于退款金额的原始票据，加油站受理用户提交退款申请15个工作日后，办理正式退款流程，退款金额以系统账户余额为准。单位卡客户清户只办理转账，不付现金。</view>
    <view>8.特别声明</view>
    <view>兆方卡充值优惠活动由兆方公司统一组织开展。使用中，按照兆方卡现行的风控规则，一旦发现作弊行为，兆方公司有权取消相关账户的金额、追回作弊所得、回收帐号使用权，并保留取消作弊人后续参与兆方任何活动的权利，必要时会追究其法律责任。</view>
    <view>本协议自2018年6月X日起生效。</view>
</view>
