<!--pages/agreement/agreement.wxml-->
<header title="兆方卡用户协议"></header>
<view class="agreement_container">
    <view class="title">兆方卡用户协议</view>
    <view>本协议是使用兆方卡服务的会员（以下简称“用户”）与深圳市兆方石油化工有限公司（以下简称“兆方公司”）之间就用户使用兆方所提供的兆方卡服务相关事宜所订立的契约。为保障用户的合法权益，请用户仔细阅读本协议，勾选"我已阅读并同意"后，即视为同意本协议的全部内容，本协议即对双方有法律约束力。</view>
    <view class="sub_title">第一条 权利和义务</view>
    <view class="sub_title">（一）用户的权利和义务：</view>
    <view>1．用户有权要求兆方公司对用户提供的有关个人信息予以保密，但法律法规另有规定或本协议另有约定的除外。</view>
    <view>2．用户享有兆方公司对兆方卡所承诺的各项服务。</view>
    <view>3．用户应向服务方提供正确、完整、真实的资料和帐号验证信息，并根据实际变化情况及时更新，因资料或信息有误引起的后果由用户承担。</view>
    <view>4．用户应遵守兆方卡使用规则（兆方卡使用规则请见第三条 附则）</view>
    <view>5. 用户应妥善保管本人的账户名、密码、绑定的手机号码、手机校验码等与兆方卡有关的一切信息。使用者应确保不向其他任何人泄露账户信息和密码。如因用户本人保管个人信息不善，或因用户不慎登录“钓鱼”网站、互联网邮箱系统出现安全问题，导致他人获得用户的个人信息，由用户自行承担损失后果。</view>
    <view>6. 如用户发现有他人冒用或盗用本人账户及密码或任何其他未经合法授权之情形时，应立即以有效方式通知兆方公司，要求其暂停相关服务。同时，用户理解兆方公司对相应的请求采取行动需要合理期限，在此之前，兆方公司对已执行的指令及（或）所导致的用户损失不承担任何责任</view>
    <view class="sub_title">（二）兆方公司的权利和义务：</view>
    <view>1．兆方公司对用户的个人身份信息、车辆信息等数据（简称“保密信息”）负有保密责任和义务，除与履行本协议有关的服务有关的兆方公司的关联公司外，或出于为使用者提供更好的服务目的以外；未经使用者允许，兆方公司不得擅自将该等保密信息以任何形式披露给第三方，但根据相关法律法规必须予以披露或者依据本协议的规定使用、披露用户信息的除外。</view>
    <view>2．为有针对性地向使用者提供新的服务、机会以及优惠信息等，用户了解并同意兆方公司依据用户在兆方平台已经认可的促销信息推送方式(包括但不限于站内消息、手机短信等）向用户通知这些信息。</view>
    <view class="sub_title">第二条 免责条款</view>
    <view class="sub_title">(一）兆方公司或提供兆方卡服务的相关平台出现下列任一状况而无法正常运作，致使无法向使用者提供本协议项下的各项服务，兆方公司均不承担任何违约或赔偿责任，该状况包括但不限于：</view>
    <view>1．在服务平台维护期间；</view>
    <view>2．电信设备出现故障不能进行数据传输的；</view>
    <view>3．因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素, 造成系统障碍不能执行业务的；</view>
    <view>4. 由于黑客攻击、电信部门和其他兆方公司有信息技术依赖的相关部门、企事业单位技术调整或故障、平台升级、银行方面的问题等原因而造成的服务中断或者延迟。</view>
    <view class="sub_title">（二）本协议有效期内，因国家相关主管部门颁布、变更的法令、政策导致兆方公司或提供兆方卡服务的相关平台不能提供约定服务的，不视为其违约，各方可根据相关的法令、政策变更协议内容或提前终止本协议</view>
    <view class="sub_title">第三条 附则</view>
    <view class="sub_title">（一）因本协议引起的或与本协议有关的争议，兆方公司可与兆方卡用户协商解决。 协商不成的，任何一方均有权提起诉讼，并以被告住所地人民法院为第一审管辖法院。</view>
    <view class="sub_title">（二）本协议未尽事宜，以相关法律法规及平台规则约定为准。</view>
    <view class="sub_title">（三）兆方卡使用规则</view>
    <view>兆方加油储值卡（以下简称“兆方卡”）是深圳市兆方石油化工有限公司（以下简称“兆方公司”）推出的加油储值卡，可在兆方石油微信公众号上开通并使用，也可把线下兆方储值卡绑定到公众号使用，充值后可直接用于加油买单，买单时更可以享受每升直降的加油优惠。</view>
    <view>1. 兆方卡开卡规则</view>
    <view>您首次填写开卡资料，并充值兆方卡成功时，即视为开通兆方卡。</view>
    <view>2. 兆方卡绑卡规则</view>
    <view>您已经在加油站开通了兆方卡（实体卡），若希望在公众号使用同一张兆方卡，您可以填写绑卡资料，确认填写的资料与您在加油站预留的资料一致后，即视为绑卡成功。</view>
    <view>3. 兆方卡充值活动</view>
    <view>充值活动详情以充值页为准。</view>
    <view>4. 线上余额</view>
    <view>即可用于在兆方石油公众号买单的金额，兆方卡线上余额=实际充值金额-储值卡余额。</view>
    <view>5. 储值卡余额</view>
    <view>即兆方卡（实体卡）的余额：可用于在加油站刷卡买单的金额。</view>
    <view>6. 加油使用规则</view>
    <view>兆方卡可用于加油买单。兆方卡仅限本人使用，不得转借，出让。发现盗用，将立即作冻结，并报监管机关。</view>
    <view>7.使用范围</view>
    <view>支持在兆方公司旗下的所有正在营业的加油站使用，正在营业的加油站是：华富加油站。</view>
    <view>8.发票开具规则</view>
    <view>兆方卡暂时仅支持由开卡加油站开具充值发票。</view>
    <view>9.退款规则</view>
    <view>兆方卡开通后原则上不支持退款。由于不可控因素导致无法继续使用时可申请退款，退款详情请咨询加油站工作人员。</view>
    <view>10.特别声明</view>
    <view>兆方卡充值优惠活动仅限个人用户，使用途径应正当合法。使用中，按照兆方卡现行的风控规则，一旦发现作弊行为，兆方公司有权取消相关账户的金额、追回作弊所得、回收帐号使用权，并保留取消作弊人后续参与兆方任何活动的权利，必要时会追究其法律责任。</view>
    <view>* 最终解释权归兆方公司所有</view>
</view>
