/* pages/search/search.wxss */
.noMore{
    width: 100%;
    overflow: hidden;
    height: 100rpx;
    background: #f5f5f5;
    text-align: center;
    line-height: 100rpx;
    font-size: 24rpx;
    color: #bdbdbd;
}
.header_box{
    position: fixed;
    top: 128rpx;
    width: 100%;
    z-index: 999;
    background: #f5f5f5;
    border-bottom: 20rpx solid #f5f5f5;
}
.tab{
    width: 100%;
    background: #fff;
    font-size: 0;
    box-shadow: 0px 4rpx 10rpx 0px rgba(51,51,51,0.1);
}
.tab_item{
    width: 50%;
    display: inline-block;
}
.tab_text{
    margin: 0 auto;
    width: 120rpx;
    font-size: 30rpx;
    height: 100rpx;
    line-height: 100rpx;
    font-size:30rpx;
    color:rgba(153,153,153,1);
}
.active{
    border-bottom: 6rpx solid #F96432;
    color: #F96432;
}
.noData{
    margin-top: 320rpx;
    box-sizing: border-box;
    text-align: center;
    position:relative;

}
.noData_image{
    width:180rpx;
    height: 180rpx;
}
.noDataText{
    font-size:30rpx;
    color:rgba(153,153,153,1);
    margin-top: 30rpx;
}
.all{
    margin-top: 6rpx;
    width: 100%;
    box-sizing: border-box;
    padding: 0 30rpx;
    height: 100rpx;
    line-height: 100rpx;
    display: flex;
    justify-content: space-between;
    background: #fff;
    align-items: center;

}
.all_text{
    font-size:30rpx;
    color:rgba(51,51,51,1);
}
.down_image{
   width: 24rpx;
   height: 12rpx; 
}
.recharge{
    width: 100%;
    top: 220rpx;
    bottom: 5px;
    position: absolute;
    overflow: hidden;
}
.recharge_box{
    background: #fff;
}
.recharge_list{
    height: 140rpx;
    box-sizing: border-box;
    padding-top: 34rpx;
    padding-bottom: 34rpx;
    margin-left: 30rpx;
    padding-right: 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1rpx solid #efefef;
}
.recharge_list:first-child{
    border: none;
}
.text_title{
    font-size:30rpx;
    color:rgba(51,51,51,1);
}
.text_tip{
    font-size:24rpx;
    color:rgba(153,153,153,1);
    margin-top: 18rpx;
}
.add_number{
    font-size:30rpx;
    color:rgba(249,100,50,1);
}
.reduce_number{
    font-size:30rpx;
    color:rgba(51,51,51,1);
}
.classify{
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    top: 210rpx;
    bottom: 0;
    background:rgba(51,51,51,0.3);
    z-index: 99999;
    
}
.classify_box{
    background: #fff;  
}
.classify_item{
    /* height: 100rpx; */
    line-height: 100rpx;
    margin-left: 30rpx;
    border-top: 2rpx solid #efefef;
    font-size:30rpx;
    color:rgba(102,102,102,1);
}
.classify_item.choose{
    color:rgba(249,100,50,1);  
}