<!--pages/search/search.wxml-->
<wxs module="dateFr" src="../../filter/dateFilter.wxs"></wxs>
<view class="container">
    <view class="header_box">
        <view class="tab">
            <view class="tab_item" data-tabIndex="1" bindtap="changeTab">
                <view class="tab_text {{tabIndex==1?'active':''}}">充值记录</view>
            </view>
            <view class="tab_item" data-tabIndex="2" bindtap="changeTab">
                <view class="tab_text {{tabIndex==2?'active':''}}">消费记录</view>
            </view>
        </view>
        <view class="all" bindtap="classify">
            <text class="all_text">{{typeName}}</text>
            <image class="down_image"  src="{{img_url}}/down.png" hidden="{{showClassify}}"></image>
            <image class="down_image"  src="{{img_url}}/top.png" hidden="{{!showClassify}}"></image>
        </view>
    </view>

    <!-- 充值记录 -->
    <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" bindscrolltolower="loadMoreCharge"  class="recharge" hidden="{{tabIndex==2}}">
        <view class="recharge_box">    
            <view class="recharge_list"  wx:for="{{rechageList}}" wx:for-index="index">
                <view class="text_message">
                    <view class="text_title">线上充值</view>
                    <view class="text_tip">{{dateFr.getDate(item.created_at,'-')}}</view>
                </view>
                <view class="add_number">+{{item.money}}元</view>
            </view>
        </view>
        <view class="noMore" wx:if="{{noMore}}">没有更多记录～</view>
    </scroll-view>
    <!-- 消费记录 -->
    <scroll-view scroll-y="true" bindscrolltolower="loadMoreComsume"  class="recharge" hidden="{{tabIndex==1}}">
        <view class="recharge_box">   
            <view class="recharge_list" wx:for="{{comsumeList}}" wx:for-index="index">
                <view class="text_message">
                    <view class="text_title">{{item.station_name}}({{item.oil_type}})</view>
                    <view class="text_tip">{{dateFr.getDate(item.created_at,'-')}}</view>
                </view>
                <view class="card_box">
                    <view class="reduce_number">-{{item.money}}元</view>
                    <view class="card_num"><view wx:if="{{item.card_no}}">卡号:{{item.card_no}}</view></view>
                </view>
            </view>
        </view>
        <view class="noMore" wx:if="{{noMore}}">没有更多记录～</view>
    </scroll-view>
    <!-- 分类 -->
    <view class="classify" hidden="{{!showClassify}}" catchtap="hideClassify">
        <view class="classify_box">
            <view class="classify_item {{typeValue==2? 'choose': ''}}" data-index="0" catchtap="changeType">全部</view>
            <view class="classify_item {{typeValue==0? 'choose': ''}}" data-index="1" catchtap="changeType">个人卡</view>
            <view class="classify_item {{typeValue==1? 'choose': ''}}" data-index="2" catchtap="changeType">单位卡</view>
        </view>
    </view>
    <view class="noData" hidden="{{noData}}">
        <image class="noData_image"  src="{{img_url}}/icon_trade.png"></image>
        <view class="noDataText">{{noDataText}}</view>
    </view>
</view>
