<!--pages/invoices/invoices.wxml-->
<view class="container">
    <view class="invoice_box">
        <view class="list" bindtap="chooseInvoice">
            <view class="header">
                <image class="avatar_icon" wx:if="{{img_url}}" src="{{img_url}}/saler_head01.png"></image> 
                <view class="company">深圳市兆方石油化工股份有限非结构化公积金</view>
                <view class="identity">单位</view>
            </view>
            <view class="mssage">
                <view class="default">默认</view>
                <view class="delete">删除</view>
                <view class="edit">编辑</view>
            </view>
        </view>
        <view class="list">
            <view class="header">
                <image class="avatar_icon" wx:if="{{img_url}}" src="{{img_url}}/saler_head01.png"></image> 
                <view class="company">深圳市兆方石油化工股份有限非结构化公积金</view>
                <view class="identity">单位</view>
            </view>
            <view class="mssage">
                <view class="setDefault">设为默认抬头</view>
                <view class="delete">删除</view>
                <view class="edit">编辑</view>
            </view>
        </view> 
              
    </view>
    <view class="noInvoice" style="display:none">
        <image class="noInvoice_icon" wx:if="{{img_url}}" src="{{img_url}}/Group.png"></image>
        <text class="noText">您还没有录入发票抬头</text>
    </view>
    <view class="footer" bindtap="addInvoice">+ 新增发票抬头</view>
</view>
