/* pages/discountDoc/discountDoc.wxss */
@import "../../wxParse/wxParse.wxss";
.agreement_container{
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    padding:20rpx;
    position: relative;
    margin-top: 128rpx;
    font-size: 24rpx;
    color:rgba(102,102,102,1);
    margin-bottom: 30rpx;
}