<!--pages/invoiceDetail/invoiceDetail.wxml-->
<view class="invoiceDetail">
  <view class="title">请选择发票类型</view>
  <view class="tab">
    <view class="tab_item {{type==1? 'active': ''}}" bindtap="changeTab" data-type="1">纸质发票</view>
    <view class="tab_item {{type==2? 'active': ''}}" bindtap="changeTab" data-type="2">电子发票</view>
  </view>
  <view class="title">发票详情</view>
  <view class="invoice_mess">
    <view class="item">
      <view class="item_left">抬头类型</view>
      <view class="item_right">{{com_list[0].type==0?'个人':'单位'}}</view>
    </view>
    <view class="item">
      <view class="item_left">抬头名称</view>
      <view class="item_right">{{com_list[0].title}}</view>
    </view>
    <view class="item">
      <view class="item_left">税号</view>
      <view class="item_right">{{com_list[0].tax_number}}</view>
    </view>
    <view class="item">
      <view class="item_left">发票内容</view>
      <view class="item_right">{{orderDetail.good_name}}</view>
    </view>
    <view class="item">
      <view class="item_left">发票金额</view>
      <view class="item_right">{{orderDetail.pay_mount}}元</view>
    </view>
    <view class="item more_item" bindtap="showMoreMess">
        <view class="item_left">更多信息</view>
        <image class="toggle_icon"  wx:if="{{showMore}}" src="{{img_url}}/top.png"></image>
        <image class="toggle_icon" wx:if="{{!showMore}}" src="{{img_url}}/down.png"></image>
    </view>
    <view class="more_item_box" wx:if="{{showMore}}">
        <view class="more_item">
          <view class="item_left">单位地址</view>
          <view class="item_right">{{com_list[0].address}}</view>
        </view>
        <view class="more_item">
          <view class="item_left">电话号码</view>
          <view class="item_right">{{com_list[0].phone}}</view>
        </view>
        <view class="more_item">
          <view class="item_left">开户银行</view>
          <view class="item_right">{{com_list[0].bank_name}}</view>
        </view>
        <view class="more_item">
          <view class="item_left">银行账户</view>
          <view class="item_right">{{com_list[0].bank_account}}</view>
        </view>
    </view>
  </view>
  <view class="email_box" wx:if="{{type==2}}">
      <view class="more_item">
        <view class="item_left">收件邮箱</view>
        <input class="input_email" bindblur="checkEmail" placeholder="请填写您的电子发票收件邮箱"/>
      </view>
  </view>
  <view class="sureBtn"><sureBtn text="确认" bind:sureEvent="nextSubmit"></sureBtn></view>
</view>
